<!DOCTYPE html>
	<head>
	<meta charset="UTF-8" />
		<title> My Fist Website </title>
		<!--
				Author:		Jefrey Arias	
				Date:		June 26, 2014
				Project:	Starting From The Botton
		-->
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>
	
	<body>
        <header> 
        	<h1>Jefrey Arias</h1>
        	<img src="jefrey.jpg" width="175px" height="210px" /> 
       
        </header>

			<nav>
			<ul>
				<li><a href="http://www.njit.edu">NJIT Website</a></li>
				<li><a href="http://www.facebook.com">Facebook</a></li>
				<li><a href="http://www.paulrajah.com">paulrajah</a></li>
			</ul>


<!-- <!-- Link to NJIT website 
			<p>
			<a href="http://www.njit.edu"> NJIT Website </a>
			</p>
			<!-- link to Hotmail sing i 
			<p>
			<a href="http://www.hotmail.com"> Hotmail Website </a>
			</p>	
			<!-- link to make the image larger 
			<p>
			<a href="jefrey.jpg"> View Image Larger </a>
			</p> -->
			</nav>

      	<section>
			<article>
				<div> </div>
				<p ><h2 id="aboutus">About Me</h2>
				To begin, my name is <strong> Jefrey arias </strong>, I am from Dominican Republic. I have four years in America. When I first came, it was really difficult for me to socialize and to communicate with people because I didn’t speak English well. I like to work with computers and I like to repair them too. Baseball is my favorite sport, as computer is my favorite hobby.</p><article>
				
			<article>
				<p ><h2 id="activities">Activities</h2>
				<p> I had only one course I made before out of school. I took Acting Classes in NJPAC. Those classes were at night, and I learned many ways to react and to act professionally. I also studied HSPA Prep, in Newark Bridges High School. After school I didn’t had many activities, the reason was that I wasn’t a person that liked to do activities after school, because I was tired, or I wanted to do something else.  The Activities I participated in were Acting Classes, Baseball practices, and guitar by myself, I know is not an activity, however it was my hobby at night.</p></article>

			<article>
				<h2 id="Professional Experiences">Professional Experiences</h2>	
				<p> I can say more about my professional experiences than my activities. Let’s start from where I came from. Back in D.R., I used to work with my grandmother selling alive fishes, I had to clean and recycle glass bottles every week so the fishes wouldn’t die. Likewise I was working with my mother also, nor day after, I was working with both, it was not really working, because they are my family, but I was helping them, I had to help both because at that time I was the most active and the more available person that they could reach for. I used to help my mother give computer classes to kids from six years old to kids of 15 years old. My mother though me everything she knew about computers so I could help her teach kids whenever she was busy. When I came here, I stay couple of months doing nothing, until I became tired of doing nothing; I tried to reach out for a job, my father talked to my uncle to see if I could be able to work with him. I was helping him in everything he needed.</p></article>
			</section>
		<!-- these articles most be on the left side of the page -->

	</body>
</html>