/*jefrey arias's style sheet*/

html,body{padding:0;
		 margin:0;
		 }

 
body    {
	font-family: 'Trebuchet MS',helvetica, sans-serif;
	font-size:17; 
    

/*body gives the website a chosen style*/
        }


header  {
		font-family: 'Monotype Cursive', 'Comic Sans MS', sans-serif;
		text-align: center;
	    }


nav     {
	width:100%; 
	background-color: black; 
	font-family: 'Century Gothic', helvetica, sans-serif;
	float: left;
	
	    }

 
nav li  {
		list-style: none;
		float: left;
		width:auto;
		height:20px;
		line-height:15px;
		text-align: center;
		padding-right: 150px;
		text-align: top;
		}


nav li a{
		color:white;
		text-decoration: none;
		display: block;
		color:#050505;
		}

nav li a:hover{
		background-color: #CCD19E ;

		}


section { width: 700px;
	margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		background: white;
		border-style:solid ;
		border-width: 10px;
		border-color:#333;
		border-top-right-radius:100px;

		}


body    {
	background-color:#CCCCCC ; 

	    }
h1		{
		 text-shadow: 5px 5px 5px red;
}

div{ 
	width: 100px;
	height: 100px;
	background-color:#565438;
 	transition: height 10s width 10s; 
	}
div:hover{ height:300px;
		  width:300px; }