<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1466" measuredH="680" mockupW="1255" mockupH="670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="10" w="1255" h="670" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="143" w="1008" h="483" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="334" y="96" w="1008" h="47" measuredW="156" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CoverFlow" x="334" y="151" w="1008" h="198" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="729" y="368" w="-1" h="-1" measuredW="179" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Focus%20411</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="707" y="411" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>