<!DOCTYPE html>
	<head>

		<meta charset="UTF-8" />
<!-- 
	Autor:			Jefrey Arias
	Date:			July 9, 2014
	Project:		Starting a new website
-->
<style>
	
.drop_menu{
	background-color: #005555;
	padding:0;
	margin:0;
	list-style: none;
	height: 30px;

}
.drop_menu li{

		float:left;

}

.drop_menu li a {
		padding:9px 20px;
		display:block;
		color:#fff;
		text-decoration: none;
		font-family: Ariel, Verdana, 'Sams Serif';
		font-size: 12px;

}
/*submenu this is pretty awesome*/
.drop_menu ul {
	list-style: none;
	position:absolute;
	left:-9999px;
	top: -9999px;
}

.drop_menu li:hover {

	position:relative;
	background-color:#5fd367 ;


}
.drop_menu li:hover ul{

			left:0;
			top:30px;
			padding:0;
			background:#5fd367;
}

.drop_menu li:hover ul a{
			padding:5px;
			display:block;
			width:168px;
			text-indent:15px;
			background-color:#5fd367;

}
.drop_menu li:hover ul a:hover{
		background-color:#005555; 
}


	



</style>

</head>


 
<body>

<ul class="drop_menu">
<li><a href='#'>Link 1</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	</ul>
</li>
<li><a href='#'>Link 2</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
<li><a href='#'>Link 3</a>
	<ul>
	<li><a href='#'>Sub Link 1</a></li>
	<li><a href='#'>Sub Link 2</a></li>
	<li><a href='#'>Sub Link 3</a></li>
	<li><a href='#'>Sub Link 4</a></li>
	</ul>
</li>
</ul>


</body>





</html>